// Variables
@color-primary: #E5006A;
@color-link: #00A99D;
@color-text: #333333;
@color-text-light: #666666;
@color-border: #DDDDDD;
@color-border-error: #FF6B6B;
@color-bg: #F5F5F5;
@color-white: #FFFFFF;
@color-gray-dark: #5A5A5A;

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;

@breakpoint-tablet: 768px;
@breakpoint-mobile: 480px;

// Mixins
.container-width() {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.clearfix() {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

// Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: @font-family;
    font-size: 14px;
    line-height: 1.6;
    color: @color-text;
    background-color: @color-bg;
}

a {
    color: @color-link;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}

// Header
.header {
    background-color: @color-white;
    padding: 20px 0;
    border-bottom: 1px solid @color-border;
    
    &__container {
        .container-width();
    }
    
    &__logo {
        display: inline-block;
    }
    
    &__logo-tagline {
        font-size: 11px;
        color: @color-primary;
        font-weight: bold;
        letter-spacing: 0.5px;
    }
    
    &__logo-brand {
        font-size: 28px;
        font-weight: bold;
        color: @color-primary;
        letter-spacing: 2px;
        line-height: 1;
    }
}

// Main
.main {
    padding: 40px 0;
    
    &__container {
        .container-width();
    }
}

// Page Title
.page-title {
    font-size: 32px;
    font-weight: bold;
    color: @color-text;
    text-align: center;
    margin-bottom: 40px;
    
    @media (max-width: @breakpoint-mobile) {
        font-size: 24px;
        margin-bottom: 30px;
    }
}

// Progress
.progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    
    &__step {
        flex: 1;
        background-color: #E8E8E8;
        padding: 20px;
        text-align: center;
        position: relative;
        clip-path: polygon(0 0, calc(100% - 30px) 0, 100% 50%, calc(100% - 30px) 100%, 0 100%);
        margin-right: 10px;
        
        &:last-child {
            margin-right: 0;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
        
        &--active {
            background-color: @color-gray-dark;
            
            .progress__step-text {
                color: @color-white;
            }
        }
    }
    
    &__step-text {
        font-size: 14px;
        font-weight: bold;
        color: @color-text;
        position: relative;
        z-index: 1;
    }
    
    @media (max-width: @breakpoint-mobile) {
        flex-direction: column;
        
        &__step {
            clip-path: none;
            margin-right: 0;
            margin-bottom: 10px;
            
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

// Form Container
.form-container {
    background-color: @color-white;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    @media (max-width: @breakpoint-mobile) {
        padding: 20px;
    }
}

// Form Intro
.form-intro {
    margin-bottom: 30px;
    
    &__text {
        margin-bottom: 10px;
        line-height: 1.8;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    &__link {
        color: @color-link;
        text-decoration: underline;
        font-weight: bold;
    }
}

// Form
.form {
    // Form Section
    &-section {
        margin-bottom: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid @color-border;
        
        &:last-of-type {
            border-bottom: none;
        }
        
        &__title {
            font-size: 18px;
            font-weight: bold;
            color: @color-text;
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 2px solid @color-border;
        }
    }
    
    // Form Group
    &-group {
        display: flex;
        margin-bottom: 25px;
        
        &:last-child {
            margin-bottom: 0;
        }
        
        &__label-wrapper {
            flex: 0 0 280px;
            padding-right: 20px;
            display: flex;
            align-items: flex-start;
            padding-top: 12px;
        }
        
        &__label {
            font-weight: bold;
            color: @color-text;
            line-height: 1.6;
        }
        
        &__badge {
            display: inline-block;
            padding: 2px 8px;
            font-size: 11px;
            font-weight: bold;
            border-radius: 3px;
            margin-left: 8px;
            line-height: 1.4;
            
            &--required {
                background-color: @color-primary;
                color: @color-white;
            }
        }
        
        &__field {
            flex: 1;
        }
        
        &__input,
        &__select,
        &__textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid @color-border;
            border-radius: 3px;
            font-size: 14px;
            font-family: @font-family;
            transition: border-color 0.3s;
            
            &:focus {
                outline: none;
                border-color: @color-link;
            }
            
            &::placeholder {
                color: #AAAAAA;
            }
        }
        
        &__input--small {
            max-width: 200px;
        }
        
        &__select {
            cursor: pointer;
            background-color: @color-white;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 35px;
        }
        
        &__textarea {
            resize: vertical;
            min-height: 150px;
            border: 2px dashed #6B9BD1;
            background-color: #F8FBFF;
        }
        
        &__hint {
            font-size: 12px;
            color: @color-text-light;
            margin-top: 5px;
            line-height: 1.5;
        }
        
        &__note {
            font-size: 13px;
            color: @color-text;
            margin-bottom: 10px;
        }
        
        @media (max-width: @breakpoint-tablet) {
            flex-direction: column;
            
            &__label-wrapper {
                flex: none;
                padding-right: 0;
                padding-top: 0;
                margin-bottom: 8px;
            }
            
            &__input--small {
                max-width: 100%;
            }
        }
    }
}

// Checkbox Group
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 20px;
}

.checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    
    &__input {
        width: 18px;
        height: 18px;
        margin: 0;
        cursor: pointer;
    }
    
    &__label {
        margin-left: 8px;
        font-size: 14px;
        color: @color-text;
        cursor: pointer;
    }
    
    @media (max-width: @breakpoint-mobile) {
        flex: 0 0 100%;
    }
}

// Radio Group
.radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 20px;
}

.radio {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    
    &__input {
        width: 18px;
        height: 18px;
        margin: 0;
        cursor: pointer;
    }
    
    &__label {
        margin-left: 8px;
        font-size: 14px;
        color: @color-text;
        cursor: pointer;
    }
}

// Form Submit
.form-submit {
    text-align: center;
    margin: 40px 0 30px;
    
    &__button {
        background-color: @color-primary;
        color: @color-white;
        border: none;
        padding: 15px 60px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        
        &:hover {
            background-color: darken(@color-primary, 10%);
        }
        
        &-icon {
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        
        @media (max-width: @breakpoint-mobile) {
            width: 100%;
            padding: 15px 30px;
        }
    }
}

// Form Notice
.form-notice {
    background-color: #FAFAFA;
    padding: 20px;
    border-radius: 4px;
    margin-top: 30px;
    
    &__text {
        font-size: 12px;
        color: @color-text-light;
        line-height: 1.8;
        margin-bottom: 10px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
}

// Footer
.footer {
    background-color: @color-white;
    padding: 40px 0 20px;
    border-top: 1px solid @color-border;
    margin-top: 40px;
    
    &__container {
        .container-width();
    }
    
    &__links {
        text-align: center;
        margin-bottom: 30px;
        font-size: 13px;
    }
    
    &__link {
        color: @color-link;
        
        &:hover {
            text-decoration: underline;
        }
    }
    
    &__separator {
        margin: 0 10px;
        color: @color-text-light;
    }
    
    &__sites {
        margin-bottom: 30px;
    }
    
    &__table {
        width: 100%;
        border-collapse: collapse;
        
        tr {
            border-bottom: 1px solid @color-border;
            
            &:last-child {
                border-bottom: none;
            }
        }
        
        td {
            padding: 12px 10px;
        }
    }
    
    &__table-label {
        width: 200px;
        font-weight: bold;
        color: @color-text;
        font-size: 13px;
        
        @media (max-width: @breakpoint-mobile) {
            width: auto;
            display: block;
            padding-bottom: 5px;
        }
    }
    
    &__table-value {
        font-size: 13px;
        
        @media (max-width: @breakpoint-mobile) {
            display: block;
            padding-top: 0;
        }
    }
    
    &__table-link {
        color: @color-link;
        word-break: break-all;
    }
    
    &__copyright {
        text-align: center;
        font-size: 11px;
        color: @color-text-light;
        padding-top: 20px;
    }
    
    @media (max-width: @breakpoint-mobile) {
        &__table {
            tr {
                display: block;
                margin-bottom: 15px;
                padding-bottom: 15px;
                
                &:last-child {
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }
            
            td {
                padding: 5px 0;
            }
        }
    }
}
